# private variables only accessed from server
# see https://kit.svelte.dev/docs/modules#$env-static-private
# adding to private variables here, you should also add it in $lib/variables/private.ts
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
DATABASE_CONNECTION=
TITILER_ENDPOINT=
