AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
VITE_AZURE_BLOB_TOKEN=
VITE_TITILER_ENDPOINT=
VITE_BINGMAP_KEY=
VITE_AZURE_URL=
VITE_ADMIN_URL=
VITE_MARTIN_API_ENDPOINT=
VITE_DATABASE_CONNECTION=
VITE_PG_HOST=
VITE_PG_PORT=
VITE_PG_USER=
VITE_PG_PASSWORD=
VITE_PG_DATABASE=
VITE_PG_SSLMODE=