# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js project to Azure Function App - geohub-blob-register

on:
  push:
    branches:
      - feature/cli-register-blob
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_NAME: "geohub-blob-register" # set this to your function app name on Azure
  AZURE_FUNCTIONAPP_PACKAGE_PATH: "functions/geohub-register" # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: "18.x" # set this to the node version to use (supports 8.x, 10.x, 12.x)

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v2

      - name: pnpm setup
        uses: pnpm/action-setup@v2.2.2
        with:
          version: 7
          run_install: false

      - name: Setup Node ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}

      # install dependencies
      - name: Install dependencies
        run: |
          pnpm install --frozen-lockfile

       - name: "Build Funciton app"
        working-directory: ./functions/geohub-register
        run: |
          pnpm --filter="./functions/geohub-register" build

      - name: "Insatall node_modules for production"
        working-directory: ./functions/geohub-register
        run: |
          rm -rf node_modules
          echo "shared-workspace-lockfile = false" >> .npmrc
          pnpm --filter="." install --prod

      - name: "Run Azure Functions Action"
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          slot-name: "Production"
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
