# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js project to Azure Function App - geohub-blob-register

on:
  push:
    branches:
      - feature/cli-register-blob
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_NAME: "geohub-blob-register" # set this to your function app name on Azure
  AZURE_FUNCTIONAPP_PACKAGE_PATH: "functions/geohub-blob-register" # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: "16.x" # set this to the node version to use (supports 8.x, 10.x, 12.x)

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v2

      - name: pnpm setup
        uses: pnpm/action-setup@v2.2.2
        with:
          version: 7
          run_install: false

      - name: Setup Node ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}

      # setup environmental variables
      - name: Create environment file
        uses: SpicyPizza/create-envfile@v1.3
        with:
          directory: ./functions/geohub-blob-register
          envkey_AZURE_STORAGE_ACCOUNT: ${{ secrets.AZURE_STORAGE_ACCOUNT }}
          envkey_AZURE_STORAGE_ACCESS_KEY: ${{ secrets.AZURE_STORAGE_ACCESS_KEY }}
          envkey_DATABASE_CONNECTION: ${{ secrets.DATABASE_CONNECTION }}
          envkey_TITILER_ENDPOINT: ${{ secrets.PUBLIC_TITILER_ENDPOINT }}

      - name: "Resolve Project Dependencies Using Npm"
        run: |
          pnpm --filter="./packages/geohub-cli" install

      - name: "Insatall and build Funciton app"
        working-directory: ./sites/geohub
        run: |
          rm -rf node_modules
          echo "shared-workspace-lockfile = false" >> .npmrc
          pnpm --filter="." install --prod
          pnpm --filter="." build

      - name: "Run Azure Functions Action"
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          slot-name: "Production"
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_6C50935E3B7144199E54983603EF332D }}
