# public variables accessed from both frontend and server
# see https://kit.svelte.dev/docs/modules#$env-static-public
# adding to public variables here, you should also add it in $lib/variables/public.ts
PUBLIC_AZURE_URL=